\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}

\title{Neural Networks Assignment II \\
    Learning a rule}
\author{Xeryus Stokkel}

\begin{document}

\maketitle

\section{Introduction}

\section{Method}

\section{Results and discussion}

<<minover, cache=F, echo=T, dev='tikz'>>=
dat = read.csv('results.csv', header=T)
e = aggregate(cbind(err, t) ~ alpha, FUN=mean, data=dat)
e

plot(e$alpha, e$err,
     type="l",
     xlab="$\\alpha$",
     ylab="$\\epsilon_g$")

@


\end{document}
